# FritzCallLogWidget

./: CODE_OF_CONDUCT.md  README.md  gradle.properties  index.md  settings.gradle
app/: build.gradle
app/src/images/: fcl.pdn  fcl_round.pdn  rejected_call.pdn
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvc/calllogwidget/: AboutActivity.java  CallLogBackgroundService.java  CallLogScreenReceiver.java  CallLogWidget.java  CallLogWidgetListProvider.java  CallLogWidgetService.java  SettingsActivity.java
app/src/main/java/net/dankito/fritzbox/model/: Call.java  CallType.java  UserSettings.java
app/src/main/java/net/dankito/fritzbox/services/: FritzBoxClient.java  UserSettingsManager.java
app/src/main/res/layout/: activity_about.xml  activity_listview.xml  call_log_widget.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: call_log_widget_info.xml  network_security_config.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
