plugins {
    id 'com.android.application'
}

allprojects {
/*
    tasks.withType(JavaCompile) {
        configure(options) {
            compilerArgs << '-Xlint:all' << '-Xlint:-options'
            deprecation = true
            encoding = 'UTF-8'
        }
        //options.compilerArgs << "-Xlint:all" << "-Werror"
    }
*/
}

repositories {
    mavenCentral()
    maven { url "https://maven.repository.redhat.com/ga/" }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.tvc.calllogwidget"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 2
        versionName "1.01"
        archivesBaseName="fritzcalllog"
        //archivesBaseName="$applicationId-v$versionCode($versionName)"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'com.googlecode:openbeans:1.0'
    implementation 'com.opencsv:opencsv:5.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.univocity:univocity-parsers:2.9.0'
//    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}